attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
constantly==15.1.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.0.0
pymongo==3.5.1
requests==2.18.4
requests-futures==0.9.7
six==1.11.0
urllib3==1.22
zope.interface==4.4.3
